{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    // "composite": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    // emit declarations alongside compiled ESM/CJS bundles
    "declarationDir": "dist",
    // "outDir": "dist/types",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    // all TS/JS/Vue sources so that the root export file is processed
    "src/**/*"
  ]
}