{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "outDir": "./dist",
    "rootDir": ".",
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",

    "sourceMap": false,
    "moduleResolution": "nodenext",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "types": [],
  }
}
